<html lang ="en">
<head>
<body>
<h1 style= "Colour: Navy blue">
Responsible Business Conduct
</h1>
<p> 
Responsible business conduct means doing business in a way that respects people, the planet, and the law. It’s about treating workers fairly, protecting the environment, being honest with customers, and making sure that decisions don’t harm communities. Simply put, it’s about doing the right thing—not just for profit, but for everyone involved. <br>
</p>
<img src= "RBC.11_55_26 AM.png"> width "500" height "500" 


<head>
</html>